A001 ; admin@mail.com                ; Abc@1234            
C001 ; customer@mail.com             ; Def@4567            
C002 ; limjack@mail.com              ; 123qwe!@#           
C003 ; xm@mail.com                   ; 123qwe!@#           
M001 ; manager@mail.com              ; Jkl@0123            
R001 ; runner@mail.com               ; qwe123!!            
R002 ; horse@mail.com                ; horse!123           
V001 ; vendor@mail.com               ; Mno@3456            
V002 ; vendor1@qq.com                ; !@#456qwe           
V003 ; jack@123.com                  ; !@#456qwe           
