NC001; C001 ; 07/02/2025 00:58:01 ; Unread    ; Updated Personal Information                      ; Your personal information has been updated successfully.                                            
NC002; C001 ; 07/02/2025 00:58:19 ; Unread    ; E-Wallet Top Up                                   ; Thank you for paying using Cash. RM250.00 has been successfully topped up to your e-wallet.         
NC003; C002 ; 07/02/2025 00:58:24 ; Unread    ; E-Wallet Top Up                                   ; Thank you for paying using QR Payment. RM130.00 has been successfully topped up to your e-wallet.   
NC004; C001 ; 07/02/2025 01:11:10 ; Unread    ; Order Placed Successfully                         ; Your order ORD00001 has been created successfully. An amount of RM50.00 is deducted from your wallet. Please wait for the vendor and runner (if applicable) to accept your order.
NC005; C001 ; 07/02/2025 01:13:13 ; Unread    ; Order Placed Successfully                         ; Your order ORD00002 has been created successfully. An amount of RM65.00 is deducted from your wallet. Please wait for the vendor and runner (if applicable) to accept your order.
NC006; C001 ; 07/02/2025 01:15:06 ; Unread    ; Your Order ORD00001 is Preparing                  ; Your order ORD00001 is now being prepared by our vendor.                                            
NC007; C001 ; 07/02/2025 01:15:16 ; Unread    ; You have received your order!                     ; You have successfully received your order ORD00001. Enjoy your meal!                                
NC008; C001 ; 07/02/2025 01:27:29 ; Unread    ; Response to Feedback                              ; Thank you for reaching out! Our team has reviewed your feedback F001 and provided some response. Please check it out for more details.
NV001; V001 ; 07/02/2025 00:51:29 ; Read      ; Personal Information Updated                      ; Your personal information has been updated.                                                         
NV002; V001 ; 07/02/2025 00:51:48 ; Read      ; Personal Information Updated                      ; Your personal information has been updated.                                                         
NV003; V002 ; 07/02/2025 00:52:13 ; Read      ; Personal Information Updated                      ; Your personal information has been updated.                                                         
NV004; V002 ; 07/02/2025 01:09:04 ; Read      ; Item updated successfully                         ; Details for item (I004) are updated successfully.                                                   
NV005; V001 ; 07/02/2025 01:11:10 ; Read      ; New Order Available                               ; A new order with ID ORD00001 is available. You may return to the main menu to check the details.    
NV006; V002 ; 07/02/2025 01:13:13 ; Unread    ; New Order Available                               ; A new order with ID ORD00002 is available. You may return to the main menu to check the details.    
NV007; V001 ; 07/02/2025 01:15:06 ; Read      ; Order ORD00001 is Preparing                       ; Order ORD00001 has been updated to preparing.                                                       
NV008; V001 ; 07/02/2025 01:15:16 ; Read      ; Order Received by Customer                        ; The order ORD00001 is received by customer.                                                         
